<!DOCTYPE html>
<meta charset=utf-8>
<title>放送大学「HTML5アプリケーション」</title>
<meta name="viewport" content="width=device-width">
<style>
	@import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);
	*{	margin:0;padding:0;list-style:none;line-height:1.5em;
		font-size:20px;text-decoration:none;
		font-family: 'Noto Sans Japanese', sans-serif;
		
	}
	#wrap{margin:0 auto;width:800px;}
	header,footer{background-color:black;color:white;text-align:center;}
	main{padding:10px;}
	small{margin:5px;}
	li{margin:0.5em 0;}
	li a{font-weight:bold;
		transition:background-color 0.5s ease;padding:0.5em;
		white-space: nowrap;
	}
	li a:hover{background-color:yellow;}
	.link{text-decoration:underline;}
	#qr ul li{width:180px;text-align:center;float:left;}
	#qr ul li p{margin:0;padding:0;}
	#qr ul:after{content:"";display:block;clear:both;}
	
	#link a{margin-right:10px;}
	.waku{
		border:1px solid gray;border-radius:0.5em;padding:1em;
		box-shadow:2px 2px 2px gray;
		margin:1em 0;
	
	}
	
	header h1{font-size:2em;}
	header h2{font-size:1.5em;}
	footer a{color:white;margin:5px;font-size:0.8em;}
	
	@media(max-width:800px){
		#wrap{width:100%;}
		header h1{font-size:1.5em;}
	}
	
	@media(max-width:500px){
		#wrap{width:100%;}
		nav h1{font-size:20px;}
		ol li a{
			font-size:30px;
			display:block;
			line-height:48px;
			border:1px solid gray;border-bottom:none;
			margin:0;
			text-align:center;
		}
		ol li a:last-of-type{border-bottom:1px solid gray}
		ol li a:nth-of-type(odd){background-color:#ccc;}
		ol li a:nth-of-type(even){background-color:#eee;}
		ol li a:first-of-type{
			border-top-left-radius:10px;
			border-top-right-radius:10px;
		}
		ol li a:last-of-type{
			border-bottom-left-radius:10px;
			border-bottom-right-radius:10px;
		}
		
		ol li{font-weight:bold;font-size:20px;}
		.a{display:none;}
		
		li>a{
			overflow: hidden;
			
			text-overflow: ellipsis;
		}
		
		#link a{display:block;font-size:18px;}
		.waku{border:none;box-shadow:none;border-radius:0;padding:0;}
		header h1{font-size:1em;}
	}
	
</style>

<header>
	<h1>放送大学「HTML5アプリケーション」</h1>
</header>

<div id="wrap">
<main>
	<h1>授業</h1>
	<nav >
		
		<ol>
			<li class=a><a href="http://www.ouj.ac.jp/hp/eizou/mado/tv/2014.html">大学の窓でオンエア[平成26年5月27日]</a></li>
			<li class=a><a href="oujHTML5App_sample.zip" class="link">サンプルZIPファイル</a>をダウンロードして下さい</li>
			<li class=a><a  class="link" href="https://cs264.xbit.jp/~w074265/practice/group1/">練習ページ</a></li>
	
		</ol>
		<ol class=waku>
			<li>§1. HTML５アプリケーション：<br>
				<a target="_blank" href="https://www.google.com/doodles?q=interactive">1.Google Doodles</a>
				<a target="_blank" href="https://www.google.com/doodles/roswells-66th-anniversary">2.UFO</a>
				<a target="_blank" href="http://helloracer.com/webgl/">3.Hello racer</a>
				<a target="_blank" href="http://www.startrek-movie.jp/">4.STAR TREK</a>
				<a target="_blank" href="https://tokyoappwork.shop/SHOWCASE/SCRIPT/kesan.html">5.計算機</a>
				<a target="_blank" href="https://tokyoappwork.shop/SHOWCASE/SCRIPT/bmi.html">6.BMI</a>
				<a target="_blank" href="https://tokyoappwork.shop/SHOWCASE/CANVAS/physics/parabola1.html">7.放物線</a>
				<a target="_blank" href="https://tokyoappwork.shop/SHOWCASE/CANVAS/touch/index.html">8.マリオのようなゲーム</a>
				<a target="_blank" href="https://tokyoappwork.shop/SHOWCASE/SCRIPT/maimai/index.html">9.500px競争</a>
				<a target="_blank" href="https://about.yahoo.co.jp/pr/release/2015/09/07a/">10.Yahoo!かんたんゲーム</a>
				<a target="_blank" href="https://corp.rakuten.co.jp/news/press/2017/0404_01.html">11.楽天RGames</a>
				
				<a target="_blank" href="https://tokyoappwork.shop/SHOWCASE/WEBAUDIO/synthesizer/index.html">12.シンセ</a>
				<a target="_blank" href="https://tokyoappwork.shop/SHOWCASE/GPS/gps/index.html">13.GPS</a>
				<a target="_blank" href="https://tokyoappwork.shop/SHOWCASE/SPEECH/index.html">14.テキスト読み上げと音声認識</a>
				<a target="_blank" href="https://tokyoappwork.shop/SHOWCASE/Talk/">15.AI</a>
				<a target="_blank" href="https://www.youtube.com/watch?v=WL0CqY2HwxY">16.ロボットアーム</a>
			</li>
			<li>§1. 製作準備とHTML、CSS復習：	
				<a target="_blank" href=sample/1/1-2.html>1-2</a>
			</li>
			<li>§2. JavaScript：
				<a target="_blank" href=sample/2/2-2.html>2-2</a>
				<a target="_blank" href=sample/2/2-3.html>2-3</a>
				<a target="_blank" href=sample/2/2-4.html>2-4</a>
				<a target="_blank" href=sample/2/2-5-1.html>2-5-1</a>
				<a target="_blank" href=sample/2/2-5-2.html>2-5-2</a>
				<a target="_blank" href=sample/2/2-6.html>2-6</a>		
			</li>
			<li>§3. Date,Math：
				<a target="_blank" href=sample/3/3-1.html>3-1</a>
				<a target="_blank" href=sample/3/3-2-1.html>3-2-1</a>
				<a target="_blank" href=sample/3/3-2-2.html>3-2-2</a>
			</li>
			<li>§4. Canvas(2d)：
				<a target="_blank" href=sample/4/4-1.html>4-1</a>
				<a target="_blank" href=sample/4/4-2-1.html>4-2-1</a>
				<a target="_blank" href=sample/4/4-2-2.html>4-2-2</a>
				<a target="_blank" href=sample/4/4-2-3.html>4-2-3</a>
				<a target="_blank" href=sample/4/4-2-4.html>4-2-3</a>
				<a target="_blank" href=sample/4/4-2-5.html>4-2-5</a>
				<a target="_blank" href=sample/4/4-2-6.html>4-2-6</a>
				<a target="_blank" href=sample/4/4-3.html>4-3</a>
				<a target="_blank" href=sample/4/4-4.html>4-4</a>
				<a target="_blank" href=sample/4/image.png>image.png</a>
			</li>
			<li>§5. タッチ・重力センサ：
				<a target="_blank" href=sample/5/5-1.html>5-1</a>
				<a target="_blank" href=sample/5/5-2.html>5-2</a>
				<a target="_blank" href=sample/5/5-3.html>5-3</a>
			</li>
			<li>§6. GeoLocationとWebStorage：
				<a target="_blank" href=https://cs264.xbit.jp/~w074265/UNIV/ouj/app/sample/6/6-1.html>6-1</a>
				<a target="_blank" href=sample/6/6-2.html>6-2</a>
			</li>
			<li>§7. マルチメディア：
				<a target="_blank" href=sample/7/7-1.html>7-1</a>
				<a target="_blank" href=sample/7/7-2.html>7-2</a>
				<a target="_blank" href=sample/7/audio.mp3>audio.mp3</a>
				<a target="_blank" href=sample/7/video.m4v>video.m4v</a>
			</li>


		</ol>
	</nav>
	
	<section>
		<h1>参考URL</h1>
		<ol>
			<li>
				<a target="_blank" href=https://ja.monaca.io/>monaca</a>
				<a target="_blank" href=http://jsdo.it/>jsdo.it</a>
				<a target="_blank" href="https://www.facebook.com/pg/OUJHTML5/events/?ref=page_internal">HTML5勉強会</a>
				<a target="_blank" href="https://webtechpromo.org">検定科目はHTML5</a>
				<a target="_blank" href="https://www.youtube.com/watch?v=5VQkIOMMV_o">WoT</a>
			</li>
		</ol>
	</section>
	
	
	
	
</main>
</div>
<footer>
	<small>2017 (C) <a href="https://www.facebook.com/shunjiNakashimaHTML5/">中島俊治</a></small>
</footer>

	
